<?import javafx.scene.control.Label?>

<fx:root alignment="TOP_RIGHT" styleClass="dialog-box" stylesheets="@../css/dialog-box.css"
         type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label fx:id="dialog" minHeight="-Infinity" wrapText="true" />
    <Label fx:id="speaker" text="GOAT" minWidth="32.0" styleClass="speaker" />
  </children>
</fx:root>
